WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTest="clr-namespace:WpfTest"
        Title="MainWindow" Height="800" Width="1200">
    <Window.DataContext>
        <wpfTest:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,3.6,7.8">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"  HorizontalAlignment="Left" Height="161" Margin="10,0,0,0" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2">
            <Label Content="Zone name:" Margin="10,4,10.8,0"/>
            <TextBox x:Name="NameField" Text="{Binding ZoneName}" Height="50" TextWrapping="Wrap" Margin="10,0,10.8,0"/>
            <Button Content="Create ZONE" Margin="10,20,10.2,0" Command="{Binding OnCreate}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Height="76" Margin="10,176,0,0" VerticalAlignment="Top" Width="155">
            <Label x:Name="InfoText" Margin="0,4,10.2,20" HorizontalAlignment="Right" Width="135"/>
            <Button Content="List zones" Margin="10,0,10.4,0"  Command="{Binding OnListZones}" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Top:" Margin="10,4,10.8,0"/>
            <TextBox x:Name="Top" Text="{Binding TopText}" Height="23" TextWrapping="Wrap" Margin="10,0,10.8,0"/>
            <Label Content="Bottom:" Margin="10,4,10.8,0"/>
            <TextBox x:Name="Bottom" Text="{Binding BottomText}" Height="23" TextWrapping="Wrap" Margin="10,0,10.8,0"/>
            <Label Content="Left:" Margin="10,4,10.8,0"/>
            <TextBox x:Name="Left" Text="{Binding LeftText}" Height="23" TextWrapping="Wrap" Margin="10,0,10.8,0"/>
            <Label Content="Right:" Margin="10,4,10.8,0"/>
            <TextBox x:Name="Right" Text="{Binding RightText}" Height="23" TextWrapping="Wrap" Margin="10,0,10.8,0"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBox IsEnabled="False" Text="{Binding LoggerText}" VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap" Padding="10" Margin="10,10,10,10"/>
        </StackPanel>

    </Grid>
</Window>
