WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTest="clr-namespace:WpfTest"
        Title="MainWindow" Height="298.8" Width="342.6">
    <Window.DataContext>
        <wpfTest:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,3.6,7.8">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"  HorizontalAlignment="Left" Height="161" Margin="10,0,0,0" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2">
            <Label Content="Enter name:" Margin="10,4,10.8,0"/>
            <TextBox x:Name="NameField" Text="{Binding NameText}" Height="23" TextWrapping="Wrap" Margin="10,0,10.8,0"/>
            <Label Content="Enter age:" Margin="10,0,10.8,0"/>
            <TextBox x:Name="AgeField" Text="{Binding AgeText}" Height="23" TextWrapping="Wrap" Margin="10,0,10.8,20"/>
            <Button Content="Create Person" Margin="10,0,10.2,0" Command="{Binding OnCreate}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Height="76" Margin="10,176,0,0" VerticalAlignment="Top" Width="155">
            <Label x:Name="InfoText" Margin="0,4,10.2,20" HorizontalAlignment="Right" Width="135"/>
            <Button Content="Clear" Margin="10,0,10.4,0"  Command="{Binding OnClear}" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox IsEnabled="False" Text="{Binding LoggerText}" Padding="10" Margin="10,10,10,10"/>
        </StackPanel>

    </Grid>
</Window>
